<!DOCTYPE html>
<html>
<head>
<style>
   body{
    background-image: url('static/breast-cancer-awareness.jpg');
    background-size: 1550px 800px;
   }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p{
    color: rgb(244, 244, 244);
    font-size:480%;
    text-align: center;
    padding-top: 40px;
    padding-right: 270px;

}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('log1')}}">login</a></li>
  <li><a href="{{url_for('Abstract')}}">Abstract</a></li>
  
</ul>
<p>Prediction of Breast Cancer, Comparative Review of Machine Learning Techniques, and Their Analysis
</p>

</body>
</html>


