<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background-color: #080710;
}    
h1{
    color:rgb(244, 244, 244) ;
    text-align: center;
}
.button{

    background-color: #ffffff;
    color: #000000;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    
    
}
.alice{
    color: rgb(244, 244, 244);
    font-size:180%;
    margin-left: 30px;
    margin-right: 30px;
}
.active{
    color: rgb(244, 244, 244);
    font-size:120%;
    text-align: center;

}
</style>
</head>
<body>
   
<h1 style="font-size:60px;">Overview</h1>>
<p class="alice">Breast cancer is type of tumor that occurs in the tissues of the breast. It is most common type of cancer found in women around the world and it is among the leading causes of deaths in women. This article presents the comparative analysis of machine learning, deep learning and data mining techniques being used for the prediction of breast cancer. Many researchers have put their efforts on breast cancer diagnoses and prognoses, every technique has different accuracy rate and it varies for different situations, tools and datasets being used. Our main focus is to comparatively analyze different existing Machine Learning and Data Mining techniques in order to find out the most appropriate method that will support the large dataset with good accuracy of prediction. The main purpose of this review is to highlight all the previous studies of machine learning algorithms that are being used for breast cancer prediction and this article provides the all necessary information to the beginners who want to analyze the machine learning algorithms to gain the base of deep learning.</p>
<center>
<button class="button"><a class="button" href="{{url_for('Output')}}">Next page</a></button>
</center>
<p class="active"><a class="active" href="{{url_for('home')}}">Click to go back</a></p>

</body>
</html>
